#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f789ca04080 .scope module, "nash_tb" "nash_tb" 2 4;
 .timescale -9 -12;
P_0x600000034180 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000001010>;
P_0x6000000341c0 .param/l "MEM_DEPTH" 0 2 8, +C4<00000000000000000000000000001000>;
P_0x600000034200 .param/l "STATE_WIDTH" 0 2 7, +C4<00000000000000000000000000000100>;
v0x600000737720_0 .var "blue_invert_mask", 7 0;
v0x6000007377b0_0 .var "blue_perm_data", 7 0;
v0x600000737840_0 .net "ciphertext_out", 0 0, L_0x600001e313b0;  1 drivers
v0x6000007378d0_0 .var "clk", 0 0;
v0x600000737960_0 .net "config_ready", 0 0, v0x600000736250_0;  1 drivers
v0x6000007379f0_0 .var "config_valid", 0 0;
v0x600000737a80_0 .var "decrypted_result", 7 0;
v0x600000737b10_0 .var "delayed_inputs", 7 0;
v0x600000737ba0_0 .var "encrypted_result", 7 0;
v0x600000737c30_0 .var "permuter_outputs", 7 0;
v0x600000737cc0_0 .var "plaintext_in", 0 0;
v0x600000737d50_0 .var "red_invert_mask", 7 0;
v0x600000737de0_0 .var "red_perm_data", 7 0;
v0x600000737e70_0 .var "rst_n", 0 0;
v0x600000737f00_0 .var "test_message", 7 0;
v0x60000072c000_0 .var "valid_in", 0 0;
v0x60000072c090_0 .net "valid_out", 0 0, L_0x600001e31420;  1 drivers
S_0x7f789ca041f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 102, 2 102 0, S_0x7f789ca04080;
 .timescale -9 -12;
v0x600000734fc0_0 .var/i "i", 31 0;
S_0x7f789ca09e40 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 143, 2 143 0, S_0x7f789ca04080;
 .timescale -9 -12;
v0x600000735050_0 .var/i "i", 31 0;
S_0x7f789ca09fb0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 173, 2 173 0, S_0x7f789ca04080;
 .timescale -9 -12;
v0x6000007350e0_0 .var/i "i", 31 0;
S_0x7f789ca0b4d0 .scope module, "dut" "nash_top" 2 38, 3 1 0, S_0x7f789ca04080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "plaintext_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "ciphertext_out";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /INPUT 8 "red_perm_data";
    .port_info 7 /INPUT 8 "red_invert_mask";
    .port_info 8 /INPUT 8 "blue_perm_data";
    .port_info 9 /INPUT 8 "blue_invert_mask";
    .port_info 10 /INPUT 1 "config_valid";
    .port_info 11 /OUTPUT 1 "config_ready";
    .port_info 12 /OUTPUT 4 "dbg_state";
    .port_info 13 /OUTPUT 1 "dbg_path_select";
    .port_info 14 /OUTPUT 1 "delayed_input";
P_0x600001b35300 .param/l "MEM_DEPTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x600001b35340 .param/l "STATE_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x600001e313b0 .functor XOR 1, L_0x600000430960, v0x600000737330_0, C4<0>, C4<0>;
L_0x600001e31420 .functor BUFZ 1, L_0x600001e31260, C4<0>, C4<0>, C4<0>;
v0x600000736d90_0 .net "blue_invert_mask", 7 0, v0x600000737720_0;  1 drivers
v0x600000736e20_0 .net "blue_perm_data", 7 0, v0x6000007377b0_0;  1 drivers
v0x600000736eb0_0 .net "ciphertext_out", 0 0, L_0x600001e313b0;  alias, 1 drivers
v0x600000736f40_0 .net "clk", 0 0, v0x6000007378d0_0;  1 drivers
v0x600000736fd0_0 .net "config_ready", 0 0, v0x600000736250_0;  alias, 1 drivers
v0x600000737060_0 .net "config_valid", 0 0, v0x6000007379f0_0;  1 drivers
v0x6000007370f0_0 .net "core_out", 0 0, L_0x600000430960;  1 drivers
v0x600000737180_0 .net "core_valid", 0 0, L_0x600001e31260;  1 drivers
v0x600000737210_0 .net "dbg_path_select", 0 0, L_0x600001e31340;  1 drivers
v0x6000007372a0_0 .net "dbg_state", 3 0, L_0x600001e312d0;  1 drivers
v0x600000737330_0 .var "delayed_input", 0 0;
v0x6000007373c0_0 .net "plaintext_in", 0 0, v0x600000737cc0_0;  1 drivers
v0x600000737450_0 .net "red_invert_mask", 7 0, v0x600000737d50_0;  1 drivers
v0x6000007374e0_0 .net "red_perm_data", 7 0, v0x600000737de0_0;  1 drivers
v0x600000737570_0 .net "rst_n", 0 0, v0x600000737e70_0;  1 drivers
v0x600000737600_0 .net "valid_in", 0 0, v0x60000072c000_0;  1 drivers
v0x600000737690_0 .net "valid_out", 0 0, L_0x600001e31420;  alias, 1 drivers
S_0x7f789ca0bc50 .scope module, "cipher_core" "nash_core" 3 36, 4 2 0, S_0x7f789ca0b4d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 1 "data_out";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /INPUT 8 "red_perm_data";
    .port_info 7 /INPUT 8 "red_invert_mask";
    .port_info 8 /INPUT 8 "blue_perm_data";
    .port_info 9 /INPUT 8 "blue_invert_mask";
    .port_info 10 /INPUT 1 "config_valid";
    .port_info 11 /OUTPUT 1 "config_ready";
    .port_info 12 /OUTPUT 4 "dbg_state";
    .port_info 13 /OUTPUT 1 "dbg_path_select";
P_0x7f789ca0bdc0 .param/l "MEM_DEPTH" 0 4 4, +C4<00000000000000000000000000001000>;
P_0x7f789ca0be00 .param/l "STATE_1" 1 4 32, C4<0001>;
P_0x7f789ca0be40 .param/l "STATE_2" 1 4 33, C4<0010>;
P_0x7f789ca0be80 .param/l "STATE_3" 1 4 34, C4<0011>;
P_0x7f789ca0bec0 .param/l "STATE_4" 1 4 35, C4<0100>;
P_0x7f789ca0bf00 .param/l "STATE_5" 1 4 36, C4<0101>;
P_0x7f789ca0bf40 .param/l "STATE_6" 1 4 37, C4<0110>;
P_0x7f789ca0bf80 .param/l "STATE_7" 1 4 38, C4<0111>;
P_0x7f789ca0bfc0 .param/l "STATE_8" 1 4 39, C4<1000>;
P_0x7f789ca0c000 .param/l "STATE_WIDTH" 0 4 3, +C4<00000000000000000000000000000100>;
L_0x600001e31110 .functor NOT 1, L_0x6000004308c0, C4<0>, C4<0>, C4<0>;
L_0x600001e31260 .functor BUFZ 1, v0x60000072c000_0, C4<0>, C4<0>, C4<0>;
L_0x600001e312d0 .functor BUFZ 4, v0x600000736400_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600001e31340 .functor BUFZ 1, v0x600000736880_0, C4<0>, C4<0>, C4<0>;
v0x600000735170_0 .net *"_ivl_0", 3 0, L_0x600000434000;  1 drivers
v0x600000735200_0 .net *"_ivl_10", 3 0, L_0x6000004300a0;  1 drivers
v0x600000735290_0 .net *"_ivl_12", 31 0, L_0x600000430140;  1 drivers
L_0x7f789c863098 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000735320_0 .net *"_ivl_15", 27 0, L_0x7f789c863098;  1 drivers
L_0x7f789c8630e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000007353b0_0 .net/2u *"_ivl_16", 31 0, L_0x7f789c8630e0;  1 drivers
v0x600000735440_0 .net *"_ivl_18", 31 0, L_0x6000004301e0;  1 drivers
v0x6000007354d0_0 .net *"_ivl_2", 31 0, L_0x6000004340a0;  1 drivers
v0x600000735560_0 .net *"_ivl_22", 0 0, L_0x600000430320;  1 drivers
v0x6000007355f0_0 .net *"_ivl_24", 31 0, L_0x6000004303c0;  1 drivers
L_0x7f789c863128 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000735680_0 .net *"_ivl_27", 27 0, L_0x7f789c863128;  1 drivers
L_0x7f789c863170 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600000735710_0 .net/2u *"_ivl_28", 31 0, L_0x7f789c863170;  1 drivers
v0x6000007357a0_0 .net *"_ivl_30", 31 0, L_0x600000430460;  1 drivers
v0x600000735830_0 .net *"_ivl_32", 0 0, L_0x600000430500;  1 drivers
v0x6000007358c0_0 .net *"_ivl_34", 31 0, L_0x6000004305a0;  1 drivers
L_0x7f789c8631b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000735950_0 .net *"_ivl_37", 27 0, L_0x7f789c8631b8;  1 drivers
L_0x7f789c863200 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000007359e0_0 .net/2u *"_ivl_38", 31 0, L_0x7f789c863200;  1 drivers
v0x600000735a70_0 .net *"_ivl_40", 31 0, L_0x600000430640;  1 drivers
v0x600000735b00_0 .net *"_ivl_44", 31 0, L_0x600000430780;  1 drivers
L_0x7f789c863248 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000735b90_0 .net *"_ivl_47", 27 0, L_0x7f789c863248;  1 drivers
L_0x7f789c863290 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600000735c20_0 .net/2u *"_ivl_48", 31 0, L_0x7f789c863290;  1 drivers
L_0x7f789c863008 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000735cb0_0 .net *"_ivl_5", 27 0, L_0x7f789c863008;  1 drivers
v0x600000735d40_0 .net *"_ivl_50", 31 0, L_0x600000430820;  1 drivers
v0x600000735dd0_0 .net *"_ivl_54", 0 0, L_0x600001e31110;  1 drivers
L_0x7f789c863050 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600000735e60_0 .net/2u *"_ivl_6", 31 0, L_0x7f789c863050;  1 drivers
v0x600000735ef0_0 .net *"_ivl_8", 31 0, L_0x600000430000;  1 drivers
v0x600000735f80 .array "blue_invert", 7 0, 0 0;
v0x600000736010_0 .net "blue_invert_mask", 7 0, v0x600000737720_0;  alias, 1 drivers
v0x6000007360a0 .array "blue_next_state", 7 0, 3 0;
v0x600000736130_0 .net "blue_perm_data", 7 0, v0x6000007377b0_0;  alias, 1 drivers
v0x6000007361c0_0 .net "clk", 0 0, v0x6000007378d0_0;  alias, 1 drivers
v0x600000736250_0 .var "config_ready", 0 0;
v0x6000007362e0_0 .net "config_valid", 0 0, v0x6000007379f0_0;  alias, 1 drivers
v0x600000736370_0 .net "current_bit", 0 0, L_0x6000004308c0;  1 drivers
v0x600000736400_0 .var "current_state", 3 0;
v0x600000736490_0 .net "data_in", 0 0, v0x600000737cc0_0;  alias, 1 drivers
v0x600000736520_0 .net "data_out", 0 0, L_0x600000430960;  alias, 1 drivers
v0x6000007365b0_0 .net "dbg_path_select", 0 0, L_0x600001e31340;  alias, 1 drivers
v0x600000736640_0 .net "dbg_state", 3 0, L_0x600001e312d0;  alias, 1 drivers
v0x6000007366d0_0 .var/i "i", 31 0;
v0x600000736760_0 .net "invert_bit", 0 0, L_0x6000004306e0;  1 drivers
v0x6000007367f0_0 .net "next_state", 3 0, L_0x600000430280;  1 drivers
v0x600000736880_0 .var "path_select", 0 0;
v0x600000736910 .array "red_invert", 7 0, 0 0;
v0x6000007369a0_0 .net "red_invert_mask", 7 0, v0x600000737d50_0;  alias, 1 drivers
v0x600000736a30 .array "red_next_state", 7 0, 3 0;
v0x600000736ac0_0 .net "red_perm_data", 7 0, v0x600000737de0_0;  alias, 1 drivers
v0x600000736b50_0 .net "rst_n", 0 0, v0x600000737e70_0;  alias, 1 drivers
v0x600000736be0_0 .var "shift_reg", 7 0;
v0x600000736c70_0 .net "valid_in", 0 0, v0x60000072c000_0;  alias, 1 drivers
v0x600000736d00_0 .net "valid_out", 0 0, L_0x600001e31260;  alias, 1 drivers
E_0x600002031ec0/0 .event negedge, v0x600000736b50_0;
E_0x600002031ec0/1 .event posedge, v0x6000007361c0_0;
E_0x600002031ec0 .event/or E_0x600002031ec0/0, E_0x600002031ec0/1;
L_0x600000434000 .array/port v0x600000736a30, L_0x600000430000;
L_0x6000004340a0 .concat [ 4 28 0 0], v0x600000736400_0, L_0x7f789c863008;
L_0x600000430000 .arith/sub 32, L_0x6000004340a0, L_0x7f789c863050;
L_0x6000004300a0 .array/port v0x6000007360a0, L_0x6000004301e0;
L_0x600000430140 .concat [ 4 28 0 0], v0x600000736400_0, L_0x7f789c863098;
L_0x6000004301e0 .arith/sub 32, L_0x600000430140, L_0x7f789c8630e0;
L_0x600000430280 .functor MUXZ 4, L_0x6000004300a0, L_0x600000434000, v0x600000736880_0, C4<>;
L_0x600000430320 .array/port v0x600000736910, L_0x600000430460;
L_0x6000004303c0 .concat [ 4 28 0 0], v0x600000736400_0, L_0x7f789c863128;
L_0x600000430460 .arith/sub 32, L_0x6000004303c0, L_0x7f789c863170;
L_0x600000430500 .array/port v0x600000735f80, L_0x600000430640;
L_0x6000004305a0 .concat [ 4 28 0 0], v0x600000736400_0, L_0x7f789c8631b8;
L_0x600000430640 .arith/sub 32, L_0x6000004305a0, L_0x7f789c863200;
L_0x6000004306e0 .functor MUXZ 1, L_0x600000430500, L_0x600000430320, v0x600000736880_0, C4<>;
L_0x600000430780 .concat [ 4 28 0 0], v0x600000736400_0, L_0x7f789c863248;
L_0x600000430820 .arith/sub 32, L_0x600000430780, L_0x7f789c863290;
L_0x6000004308c0 .part/v v0x600000736be0_0, L_0x600000430820, 1;
L_0x600000430960 .functor MUXZ 1, L_0x6000004308c0, L_0x600001e31110, L_0x6000004306e0, C4<>;
    .scope S_0x7f789ca0bc50;
T_0 ;
    %wait E_0x600002031ec0;
    %load/vec4 v0x600000736b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000007366d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6000007366d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000736a30, 0, 4;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000007360a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000736910, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000735f80, 0, 4;
    %load/vec4 v0x6000007366d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000007366d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000007362e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000007366d0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x6000007366d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x6000007366d0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000736a30, 0, 4;
    %load/vec4 v0x600000736ac0_0;
    %load/vec4 v0x6000007366d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x600000736ac0_0;
    %load/vec4 v0x6000007366d0_0;
    %part/s 1;
    %pad/u 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000736a30, 0, 4;
T_0.8 ;
    %load/vec4 v0x6000007369a0_0;
    %load/vec4 v0x6000007366d0_0;
    %part/s 1;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000736910, 0, 4;
    %load/vec4 v0x6000007366d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000007366d0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000007366d0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x6000007366d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.11, 5;
    %load/vec4 v0x6000007366d0_0;
    %addi 1, 0, 32;
    %pad/s 4;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000007360a0, 0, 4;
    %load/vec4 v0x600000736130_0;
    %load/vec4 v0x6000007366d0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x600000736130_0;
    %load/vec4 v0x6000007366d0_0;
    %part/s 1;
    %pad/u 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000007360a0, 0, 4;
T_0.12 ;
    %load/vec4 v0x600000736010_0;
    %load/vec4 v0x6000007366d0_0;
    %part/s 1;
    %ix/getv/s 3, v0x6000007366d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000735f80, 0, 4;
    %load/vec4 v0x6000007366d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000007366d0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f789ca0bc50;
T_1 ;
    %wait E_0x600002031ec0;
    %load/vec4 v0x600000736b50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600000736400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000736be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000736880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000736250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000007362e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600000736400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000736be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000736880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000736250_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600000736c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000007367f0_0;
    %assign/vec4 v0x600000736400_0, 0;
    %load/vec4 v0x600000736be0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x600000736490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600000736be0_0, 0;
    %load/vec4 v0x600000736490_0;
    %assign/vec4 v0x600000736880_0, 0;
    %load/vec4 v0x600000736400_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x600000736400_0, 0;
T_1.6 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f789ca0b4d0;
T_2 ;
    %wait E_0x600002031ec0;
    %load/vec4 v0x600000737570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000737330_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600000737600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6000007373c0_0;
    %assign/vec4 v0x600000737330_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f789ca04080;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007378d0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6000007378d0_0;
    %inv;
    %store/vec4 v0x6000007378d0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x7f789ca04080;
T_4 ;
    %vpi_call 2 62 "$dumpfile", "nash_tb.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f789ca04080 {0 0 0};
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0x600000737f00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000737e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000737cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007379f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000737ba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000737a80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000737c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000737b10_0, 0, 8;
    %pushi/vec4 39, 0, 8;
    %store/vec4 v0x600000737de0_0, 0, 8;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x600000737d50_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x6000007377b0_0, 0, 8;
    %pushi/vec4 226, 0, 8;
    %store/vec4 v0x600000737720_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000737e70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007379f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007379f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 100 "$display", "\012=== Starting Encryption Test ===" {0 0 0};
    %fork t_1, S_0x7f789ca041f0;
    %jmp t_0;
    .scope S_0x7f789ca041f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000734fc0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x600000734fc0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x600000737f00_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000734fc0_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x600000737cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x600000737840_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000734fc0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x600000737ba0_0, 4, 1;
    %load/vec4 v0x600000736520_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000734fc0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x600000737c30_0, 4, 1;
    %load/vec4 v0x600000737330_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000734fc0_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x600000737b10_0, 4, 1;
    %vpi_call 2 110 "$display", "Cycle %0d:", v0x600000734fc0_0 {0 0 0};
    %vpi_call 2 111 "$display", "  Input bit: %b", v0x600000737cc0_0 {0 0 0};
    %vpi_call 2 112 "$display", "  Permuter output: %b", v0x600000736520_0 {0 0 0};
    %vpi_call 2 113 "$display", "  Delayed input: %b", v0x600000737330_0 {0 0 0};
    %vpi_call 2 114 "$display", "  Final output: %b", v0x600000737840_0 {0 0 0};
    %vpi_call 2 115 "$display", "  Current state: %0d", v0x600000736400_0 {0 0 0};
    %vpi_call 2 116 "$display", "  Path select: %b", v0x600000736880_0 {0 0 0};
    %load/vec4 v0x600000734fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000734fc0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x7f789ca04080;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %vpi_call 2 120 "$display", "\012Encryption Summary:" {0 0 0};
    %vpi_call 2 121 "$display", "Original message:   %b", v0x600000737f00_0 {0 0 0};
    %vpi_call 2 122 "$display", "Permuter outputs:   %b", v0x600000737c30_0 {0 0 0};
    %vpi_call 2 123 "$display", "Delayed inputs:     %b", v0x600000737b10_0 {0 0 0};
    %vpi_call 2 124 "$display", "Encrypted result:   %b", v0x600000737ba0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000737e70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000737e70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007379f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007379f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 139 "$display", "\012=== Starting Decryption Test ===" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000737c30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000737b10_0, 0, 8;
    %fork t_3, S_0x7f789ca09e40;
    %jmp t_2;
    .scope S_0x7f789ca09e40;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000735050_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x600000735050_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x600000737ba0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000735050_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x600000737cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x600000737840_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000735050_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x600000737a80_0, 4, 1;
    %load/vec4 v0x600000736520_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000735050_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x600000737c30_0, 4, 1;
    %load/vec4 v0x600000737330_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x600000735050_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x600000737b10_0, 4, 1;
    %vpi_call 2 151 "$display", "Cycle %0d:", v0x600000735050_0 {0 0 0};
    %vpi_call 2 152 "$display", "  Input bit: %b", v0x600000737cc0_0 {0 0 0};
    %vpi_call 2 153 "$display", "  Permuter output: %b", v0x600000736520_0 {0 0 0};
    %vpi_call 2 154 "$display", "  Delayed input: %b", v0x600000737330_0 {0 0 0};
    %vpi_call 2 155 "$display", "  Final output: %b", v0x600000737840_0 {0 0 0};
    %vpi_call 2 156 "$display", "  Current state: %0d", v0x600000736400_0 {0 0 0};
    %vpi_call 2 157 "$display", "  Path select: %b", v0x600000736880_0 {0 0 0};
    %load/vec4 v0x600000735050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000735050_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_0x7f789ca04080;
t_2 %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %vpi_call 2 161 "$display", "\012Decryption Summary:" {0 0 0};
    %vpi_call 2 162 "$display", "Encrypted input:    %b", v0x600000737ba0_0 {0 0 0};
    %vpi_call 2 163 "$display", "Permuter outputs:   %b", v0x600000737c30_0 {0 0 0};
    %vpi_call 2 164 "$display", "Delayed inputs:     %b", v0x600000737b10_0 {0 0 0};
    %vpi_call 2 165 "$display", "Decrypted result:   %b", v0x600000737a80_0 {0 0 0};
    %vpi_call 2 166 "$display", "Original message:   %b", v0x600000737f00_0 {0 0 0};
    %load/vec4 v0x600000737a80_0;
    %load/vec4 v0x600000737f00_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 169 "$display", "\012TEST PASSED: Decryption matches original message" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 171 "$display", "\012TEST FAILED: Decryption mismatch!" {0 0 0};
    %vpi_call 2 172 "$display", "Differences:" {0 0 0};
    %fork t_5, S_0x7f789ca09fb0;
    %jmp t_4;
    .scope S_0x7f789ca09fb0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000007350e0_0, 0, 32;
T_4.6 ;
    %load/vec4 v0x6000007350e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.7, 5;
    %load/vec4 v0x600000737a80_0;
    %load/vec4 v0x6000007350e0_0;
    %part/s 1;
    %load/vec4 v0x600000737f00_0;
    %load/vec4 v0x6000007350e0_0;
    %part/s 1;
    %cmp/ne;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 175 "$display", "  Bit %0d: Expected %b, Got %b", v0x6000007350e0_0, &PV<v0x600000737f00_0, v0x6000007350e0_0, 1>, &PV<v0x600000737a80_0, v0x6000007350e0_0, 1> {0 0 0};
T_4.8 ;
    %load/vec4 v0x6000007350e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000007350e0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_0x7f789ca04080;
t_4 %join;
T_4.5 ;
    %delay 40000, 0;
    %vpi_call 2 182 "$display", "\012Starting error recovery test..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000737cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x600000737cc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000737cc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000072c000_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 194 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/nash_tb.v";
    "rtl/core/nash_top.v";
    "rtl/core/nash_core.v";
